<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <h1>Expense Tracker</h1>
    <br>
    <h3>My Balance</h3>
    <input type="text" id="balance" onclick="checkBalance()" disabled>
    <div class="income-expense">
        <div class="income">
            <p>Income</p>
            <input type="text" name="" id="income" value="$000" disabled style="color: green;">
        </div>
        <div class="expense">
            <p>Expense</p>
            <input type="text" id="expense" value="$000" disabled style="color: red;">
        </div>
    </div>
    <h3>History</h3>
    <div class="history">
        
    </div>
    <hr>
    <div class="add_transcation">
        <h1>Add New Transcation</h1>
        <label for="">Text</label>
        <br>
        <input type="text" name="" id="text" placeholder="Enter Text Here...">
        <label for="">Amount</label>
        <small>(negative-expense,positive-income)</small>
        <input type="text" name="" id="amount"  placeholder="Enter Amount Here...">
        <button onclick="addTranscation()">AddTranscation</button>
    </div>
    </div>

    <script src="index.js"></script>
</body>
</html>